# ImageSearchWithVolley

./: .gitignore  README.md  build.gradle  settings.gradle
ImageSearchWithVolley/: build.gradle  proguard-project.txt
ImageSearchWithVolley/src/main/: AndroidManifest.xml
ImageSearchWithVolley/src/main/java/com/example/android/common/view/: SlidingTabLayout.java
ImageSearchWithVolley/src/main/java/org/nkoriyama/imagesearchwithvolley/: AmazonPhotoListFragment.java  BingPhotoListFragment.java  BitmapLruCache.java  DepthPageTransformer.java  FlickrPhotoListFragment.java  GsonRequest.java  ImageSearchWithVolley.java  MainActivity.java  MySuggestionProvider.java  OkHttpStack.java  PhotoAdapter.java  PhotoDetailFragment.java  PhotoDetailPagerAdapter.java  PhotoDetailPagerFragment.java  PhotoListFragment.java  PhotoListPagerAdapter.java  PhotoListPagerFragment.java  PhotoListPagerItem.java  PinchZoomNetworkImageView.java  SignedRequestsHelper.java  SimpleXmlRequest.java  ZoomOutPageTransformer.java
ImageSearchWithVolley/src/main/java/org/nkoriyama/imagesearchwithvolley/model/: AmazonPhotoResponse.java  BingPhotoResponse.java  FlickrPhotoResponse.java  PhotoInfo.java  PhotoInfoParcelable.java
ImageSearchWithVolley/src/main/res/color/: text_tab.xml
ImageSearchWithVolley/src/main/res/layout/: activity_main.xml  fragment_photodetail.xml  fragment_photodetailpager.xml  fragment_photodetailzoom.xml  fragment_photolist.xml  fragment_photolistpager.xml  list_item.xml
ImageSearchWithVolley/src/main/res/menu/: main.xml
ImageSearchWithVolley/src/main/res/values/: strings.xml  themes.xml
ImageSearchWithVolley/src/main/res/values-v21/: styles.xml
ImageSearchWithVolley/src/main/res/xml/: searchable.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/common/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/org/nkoriyama/imagesearchwithvolley/: AmazonPhotoListFragment.java  BingPhotoListFragment.java  FlickrPhotoListFragment.java  GoogleCastHelper.java  GoogleCastManager.java  GsonRequest.java  ImageLoaderHelper.java  ImageMediaRouteControllerDialog.java  ImageMediaRouteControllerDialogFragment.java  ImageMediaRouteDialogFactory.java  ImageSearchWithVolley.java  InstagramPhotoListFragment.java  MainActivity.java  MoshiRequest.java  MySuggestionProvider.java  OAuthHurlStack.java  OkHttpStack.java  PhotoAdapter.java  PhotoDetailFragment.java  PhotoDetailPagerAdapter.java  PhotoDetailPagerFragment.java  PhotoListFragment.java  PhotoListPagerAdapter.java  PhotoListPagerFragment.java  PhotoListPagerItem.java  RequestQueueHelper.java  YahooPhotoListFragment.java
app/src/main/java/org/nkoriyama/imagesearchwithvolley/model/: AmazonPhotoResponse.java  BingPhotoResponse.java  FlickrPhotoResponse.java  InstagramPhotoResponse.java  PhotoInfoParcelable.java  YahooPhotoResponse.java
app/src/main/res/color/: text_tab.xml
app/src/main/res/layout/: activity_main.xml  dialog_imagemediaroutecontroller.xml  fragment_photodetail.xml  fragment_photodetailpager.xml  fragment_photodetailzoom.xml  fragment_photolist.xml  fragment_photolistpager.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
