buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.mcxiaoke.volley:library:+'

    /*
    compile "com.android.support:appcompat-v7:23.2.1"
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:palette-v7:23.2.1'
    compile 'com.android.support:mediarouter-v7:23.2.1'
*/

    compile "com.android.support:appcompat-v7:+"
    compile 'com.android.support:design:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.android.support:mediarouter-v7:+'
    //compile 'com.android.support:mediarouter-v7:23.4.0'

    compile 'com.google.android.gms:play-services:8.+'
    //compile 'com.google.guava:guava:+'
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:multidex:+'
    compile 'com.squareup.moshi:moshi:+'
    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:+'
    compile 'oauth.signpost:signpost-core:+'
    compile('org.simpleframework:simple-xml:+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.jakewharton:butterknife:+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:+'
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}

android {
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.nkoriyama.imagesearchwithvolley"
        minSdkVersion 19
        compileSdkVersion 25
        targetSdkVersion 23
        //compileSdkVersion 'android-N'
        //targetSdkVersion 'N'
        versionCode 1
        versionName "1.0"
        //vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "AWS_ENDPOINT", project.properties.AWS_ENDPOINT
        buildConfigField "String", "AWS_ACCESS_KEY_ID", project.properties.AWS_ACCESS_KEY_ID
        buildConfigField "String", "AWS_SECRET_KEY", project.properties.AWS_SECRET_KEY
        buildConfigField "String", "AWS_ASSOCIATE_TAG", project.properties.AWS_ASSOCIATE_TAG
        buildConfigField "String", "BING_API_KEY", project.properties.BING_API_KEY
        buildConfigField "String", "FLICKR_API_KEY", project.properties.FLICKR_API_KEY
        buildConfigField "String", "INSTAGRAM_CLIENT_ID", project.properties.INSTAGRAM_CLIENT_ID
        buildConfigField "String", "YAHOO_API_CONSUMER_KEY", project.properties.YAHOO_API_CONSUMER_KEY
        buildConfigField "String", "YAHOO_API_CONSUMER_SECRET", project.properties.YAHOO_API_CONSUMER_SECRET
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
        preDexLibraries false
        javaMaxHeapSize "4g" // ヒープの最大を 2GB にする
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file(project.properties.storeFile)
            storePassword project.properties.storePassword
            keyAlias project.properties.keyAlias
            keyPassword project.properties.keyPassword
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".d"
            versionNameSuffix "-debug"

            //minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            ext.enableCrashlytics = false

            resValue "string", "authorities", defaultConfig.applicationId + applicationIdSuffix + '.provider'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            ext.enableCrashlytics = true

            resValue "string", "authorities", defaultConfig.applicationId + '.provider'
        }
    }

    productFlavors {
    }
}
// dummy task for crashlytics
//task dexRelease << {
//   println 'Hello world!'
//}
