buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:+'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    jcenter()
    maven { url 'http://download.crashlytics.com/maven' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':volley')
    compile "com.android.support:appcompat-v7:+"
    compile 'com.android.support:mediarouter-v7:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.google.guava:guava:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:+'
    compile 'oauth.signpost:signpost-core:+'
    compile('org.simpleframework:simple-xml:+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.jakewharton:butterknife:+'
    compile 'com.crashlytics.android:crashlytics:+'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.nkoriyama.imagesearchwithvolley"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "AWS_ENDPOINT", project.properties.AWS_ENDPOINT
        buildConfigField "String", "AWS_ACCESS_KEY_ID", project.properties.AWS_ACCESS_KEY_ID
        buildConfigField "String", "AWS_SECRET_KEY", project.properties.AWS_SECRET_KEY
        buildConfigField "String", "AWS_ASSOCIATE_TAG", project.properties.AWS_ASSOCIATE_TAG
        buildConfigField "String", "BING_API_KEY", project.properties.BING_API_KEY
        buildConfigField "String", "FLICKR_API_KEY", project.properties.FLICKR_API_KEY
        buildConfigField "String", "INSTAGRAM_CLIENT_ID", project.properties.INSTAGRAM_CLIENT_ID
        buildConfigField "String", "YAHOO_API_CONSUMER_KEY", project.properties.YAHOO_API_CONSUMER_KEY
        buildConfigField "String", "YAHOO_API_CONSUMER_SECRET", project.properties.YAHOO_API_CONSUMER_SECRET
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file(project.properties.storeFile)
            storePassword project.properties.storePassword
            keyAlias project.properties.keyAlias
            keyPassword project.properties.keyPassword
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".d"
            versionNameSuffix "-debug"

            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            ext.enableCrashlytics = false

            resValue "string", "authorities", defaultConfig.applicationId + applicationIdSuffix + '.provider'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            ext.enableCrashlytics = true

            resValue "string", "authorities", defaultConfig.applicationId + '.provider'
        }
    }

    productFlavors {
    }
}
